#page-landing {
  width: 100vw;
  height: 100vh;

  display: flex;
  justify-content: center;
  align-items: center;

  color: var(--color-text-in-primary);
  background: linear-gradient(
    var(--color-primary) 70%,
    var(--color-background) 0%
  );
}

.logo-container {
  text-align: center;
  margin-bottom: 3.6rem;
}

.logo-container img {
  height: 10rem;
}

.logo-container h2 {
  font-weight: 500;
  font-size: 2.4rem;
  line-height: 4.6rem;
  margin-top: 0.8rem;
}

.hero-image {
  width: 100%;
}

.buttons-container {
  display: flex;
  justify-content: center;
  margin-top: 10rem;
  margin-left: 4.2rem;
}

.buttons-container a {
  width: 30rem;
  height: 10.4rem;
  border-radius: 0.8rem;
  font: 700 2rem Archivo;

  display: flex;
  align-items: center;
  justify-content: center;

  text-decoration: none;
  color: var(--color-button-text);

  transition: background-color 0.2s;
}

.buttons-container a:first-child {
  margin-right: 1.6rem;
}

.buttons-container a img {
  width: 4rem;
  margin-right: 2.4rem;
}

.study {
  background: var(--color-primary-lighter);
}

.study:hover {
  background: var(--color-primary-light);
}

.give-classes {
  background: var(--color-secondary);
}

.give-classes:hover {
  background: var(--color-secondary-dark);
}

.total {
  display: flex;
  justify-content: space-between;
  align-items: center;

  margin-top: 10rem;
}

.total h5 {
  color: var(--color-text-base);
  font-size: 2rem;
  font-weight: 500;
}

.total h5 span {
  display: block;
  font-weight: bold;
}

.total > span {
  font-size: 1.4rem;

  display: flex;
  flex-direction: column;
  align-items: flex-end;

  color: var(--color-text-complement);
}

.total > span span {
  display: block;
}

.total img {
  margin-left: 0.8rem;
}

@media (min-width: 1100px) {
  #page-landing-content {
    max-width: 1260px;
    width: 90%;

    height: min(85%, 660px);
    display: grid;
    grid-template-rows: 75% 1fr;
    grid-template-columns: 1fr 1fr;
    grid-template-areas:
      'logo hero'
      'total buttons';
  }

  .logo-container {
    grid-area: logo;
    align-self: center;
    text-align: left;
    margin-bottom: 10rem;
  }

  .logo-container h2 {
    max-width: 60%;
    font-size: 3.6rem;
  }

  .logo-container img {
    height: 100%;
  }

  .hero-image {
    grid-area: hero;
    justify-self: self-end;
  }

  .buttons-container {
    grid-area: buttons;
    justify-content: flex-start;
  }

  .buttons-container a {
    font-size: 2.4rem;
  }

  .total {
    grid-area: total;
  }
}
